////// STYLE VIDEO PLAYER UI - CSS LESS //////

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;900&display=swap');


// custom colors
@color: rgb(92, 200, 253);
@color2: #7e7e7e;

// this is the default pixel size
// it can be increased for accessibility!
@size: 13px;

// Reset settings //
// * {
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
// }

* {
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0 auto;
    box-sizing: border-box;
}



// Navbar //
.nav-bar {
    background-color: #000000;
    height: max-content;

    img {
        max-height: 20px;
        max-width: auto;
        margin: 15px;
        padding-left: 20px;
        filter: invert(1);
    }
}

// GRID //

.container {
    display: grid;
    margin: 1rem auto 0 auto;
    margin: 2rem auto 2rem auto;

    // VIDEO
    // video {
    //     width: auto;
    //     height: 500px;
    // }


    // TEXT
    .info {
        .info-1 {
            .date {
                font-size: 0.7rem;
                font-weight: 600;
                color: @color2;
                margin-bottom: 0;
                margin-top: 0;
            }

            .title {
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                font-weight: 900;
                margin: 0;
            }

            .channel {
                display: flex;
                align-items: center;
                font-size: 11px;
                font-weight: 600;
                margin-top: 12px;

                .small-logo {
                    height: 15px;
                    width: 15px;
                    border-radius: 2.5px;
                    margin-right: 10px;
                }

                .channel-name {
                    color: @color2;
                }

                i {
                    margin-left: 5px;
                    margin-right: 15px;
                    color: #bbb;
                    font-size: 12px;
                }

                .follow {
                    border: 1px solid #000000;
                    padding: 5px 8px 5px 8px;
                    border-radius: 2.5px;
                }
            }

        }

        .info-2 {
            .description {
                font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                font-size: 15px;
                font-weight: 500;
                color: @color2;
                // A modifier = large text box
                height: 100px;
                border: 1px solid #00ff00;
            }
        }

        .info-3 {
            .video-actions {
                margin: 0;
                padding: 0;

                button {
                    background-color: #ffffff;
                    border: 0;
                    border-radius: 100%;
                    width: 32px;
                    height: 32px;
                    cursor: pointer;
                }

                button:hover {
                    background-color: #dadada;
                    transition: ease-in-out 0.2s;
                }

                li {
                    display: inline-block;
                    font-family: "Source Sans Pro", Arial, Helvetica, sans-serif;
                    margin: 8px;
                    font-size: 0.8rem;
                }

                .flag {
                    float: right;
                    margin-right: 0;
                    cursor: pointer;
                }

            }
        }

        hr {
            background-color: #f8f8f8;
            border: none;
            height: 50px;
            margin: 0;
        }
    }

}